Automate/Views/GreenHouseWindow.xaml

<Window
    x:Class="Automate.Views.GreenHouseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automate.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Automate.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GreenHouseViewModel}"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="SerreWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="SwitchStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="45" Height="22">
                            <Border
                                x:Name="Background"
                                Background="LightGray"
                                CornerRadius="15" />
                            <Ellipse
                                x:Name="Switch"
                                Width="15"
                                Height="15"
                                Margin="2"
                                HorizontalAlignment="Left"
                                Fill="Black" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Background" Property="Background" Value="limegreen" />
                                <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel
            Margin="71,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <ToggleButton
                Margin="5"
                IsChecked="{Binding IsWindowOpen}"
                Style="{StaticResource SwitchStyle}" />
            <ToggleButton
                Margin="5"
                IsChecked="{Binding IsHeaterActivated}"
                Style="{StaticResource SwitchStyle}" />
            <ToggleButton
                Margin="5"
                IsChecked="{Binding IsFanActivated}"
                Style="{StaticResource SwitchStyle}" />
            <ToggleButton
                Margin="5"
                IsChecked="{Binding IsSprinklerActivated}"
                Style="{StaticResource SwitchStyle}" />
            <ToggleButton
                Margin="5"
                IsChecked="{Binding IsLightOpen}"
                Style="{StaticResource SwitchStyle}" />
        </StackPanel>
        <TextBlock
            Width="56"
            Height="17"
            Margin="136,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <Run Language="fr-ca" Text="Fenêtres" />
        </TextBlock>
        <TextBlock
            Width="70"
            Height="17"
            Margin="136,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <Run Language="fr-ca" Text="Chauffages" />
        </TextBlock>
        <TextBlock
            Width="70"
            Height="17"
            Margin="136,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <Run Language="fr-ca" Text="Ventilateurs" />
        </TextBlock>
        <TextBlock
            Width="56"
            Height="17"
            Margin="136,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <Run Language="fr-ca" Text="Arroseurs" />
        </TextBlock>
        <TextBlock
            Width="56"
            Height="17"
            Margin="136,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <Run Language="fr-ca" Text="Lumières" />
        </TextBlock>
        <Button
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Command="{Binding GotoHomeViewCommand}"
            Content="Retour à l'accueil" />
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="206,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="151"/>
        <Image Source="../Resources/lumiere.png" HorizontalAlignment="Left" Height="31" Margin="215,232,0,0" VerticalAlignment="Top" Width="22" 
       Visibility="{Binding IsLightOpen, Converter={StaticResource BooleanToVisibilityConverter}}" RenderTransformOrigin="1.076,1.1" />
        <Image Source="../Resources/fenetre.png" HorizontalAlignment="Left" Height="48" Margin="206,77,0,0" VerticalAlignment="Top" Width="40" 
       Visibility="{Binding IsWindowOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image Source="../Resources/ventillation.png" HorizontalAlignment="Left" Height="22" Margin="209,166,0,0" VerticalAlignment="Top" Width="40" 
       Visibility="{Binding IsFanActivated, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image Source="../Resources/arroseur.png" HorizontalAlignment="Left" Height="33" Margin="214,193,0,0" VerticalAlignment="Top" Width="30" 
       Visibility="{Binding IsSprinklerActivated, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image Source="../Resources/chauffage.png" HorizontalAlignment="Left" Height="46" Margin="212,113,0,0" VerticalAlignment="Top" Width="33" 
       Visibility="{Binding IsHeaterActivated, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Rectangle Panel.ZIndex="-1" HorizontalAlignment="Left" Height="219" Margin="71,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" >
            <Rectangle.Fill>
                <SolidColorBrush Color="gray" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Panel.ZIndex="-1" HorizontalAlignment="Left" Height="218" Margin="400,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="316" >
            <Rectangle.Fill>
                <SolidColorBrush Color="gray" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</Window>