Automate/Views/GreenHouseWindow.xaml

<Window
    x:Class="Automate.Views.GreenHouseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automate.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Automate.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:GreenHouseViewModel}"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="SerreWindow"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="SwitchStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="45" Height="22">
                            <Border
                                x:Name="Background"
                                Background="LightGray"
                                CornerRadius="15" />
                            <Ellipse
                                x:Name="Switch"
                                Width="15"
                                Height="15"
                                Margin="2"
                                HorizontalAlignment="Left"
                                Fill="Black" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Background" Property="Background" Value="limegreen" />
                                <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="Black" Panel.ZIndex="-1" Fill="Gray" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding GotoHomeViewCommand}" Content="Retour à l'accueil" Margin="78,0,0,0" />
        <Grid Background="Gray" Grid.Column="0" Margin="70,15,10,7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ToggleButton Margin="5,0,5,0" IsChecked="{Binding IsWindowOpen}" Style="{StaticResource SwitchStyle}" Grid.Column="0" VerticalAlignment="Center"/>

            <ToggleButton Margin="5,0,5,0" IsChecked="{Binding IsHeaterActivated}" Style="{StaticResource SwitchStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>

            <ToggleButton Margin="5,0,5,0" IsChecked="{Binding IsFanActivated}" Style="{StaticResource SwitchStyle}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

            <ToggleButton Margin="5,0,5,0" IsChecked="{Binding IsSprinklerActivated}" Style="{StaticResource SwitchStyle}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>

            <ToggleButton Margin="5,0,5,0" IsChecked="{Binding IsLightOpen}" Style="{StaticResource SwitchStyle}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>


            <TextBlock Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Fenêtres" Grid.Column="1"/>

            <TextBlock Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Chauffage" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ventilation" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Arroseurs" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Lumières" Grid.Row="4" Grid.Column="1" />


            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" Grid.RowSpan="5"/>

            <Image Source="../Resources/window.png" HorizontalAlignment="Center"  Width="40" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch"
                    Visibility="{Binding IsWindowOpen, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Image Source="../Resources/heat.png" HorizontalAlignment="Center"  Width="40" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch"
                    Visibility="{Binding IsHeaterActivated, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Image Source="../Resources/fan.png" HorizontalAlignment="center"  Width="40" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"
                    Visibility="{Binding IsFanActivated, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Image Source="../Resources/sprinkler.png" HorizontalAlignment="Center" Width="40" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch"
                    Visibility="{Binding IsSprinklerActivated, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Image Source="../Resources/lightbulb.png" HorizontalAlignment="Center" Width="40" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch"
                    Visibility="{Binding IsLightOpen, Converter={StaticResource BooleanToVisibilityConverter}}" RenderTransformOrigin="1.076,1.1" />

        </Grid>
        <Grid Background="Gray" Grid.Row="1" Grid.Column="1" Margin="10,15,70,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding TempTip}" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="10" Grid.Row="0" FontSize="14"/>

            <TextBlock Text="{Binding HumidityTip}" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Padding="10" Grid.Row="1" FontSize="14"/>

            <TextBlock Text="{Binding LightingTip}" Height="50" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="10" VerticalAlignment="Center" Grid.Row="2" FontSize="14"/>

            <Button Content="Lancer la lecture des températures" HorizontalAlignment="Stretch" Command="{Binding StartWeatherReadingCommand}" Grid.Row="3" VerticalAlignment="Stretch" Background="LimeGreen"/>
        </Grid>
    </Grid>

</Window>