Automate/Views/HomeWindow.xaml

<Window x:Class="Automate.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automate.Views"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="74" Background="Gray" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="GreenTech" Margin="25,10,0,0" FontSize="36" TextDecorations="Underline" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64"/>
            <Button Content="Déconnexion" Height="34" Width="156" Foreground="Red" Command="{Binding DisconnectUserCommand}" BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.513,0.589" Margin="365,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand"/>
        </StackPanel>
        <StackPanel Background="Gray" VerticalAlignment="Top" Height="276" Margin="200,99,0,0" HorizontalAlignment="Left" Width="200" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Outils" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="Calendrier" Height="31" VerticalAlignment="Top" Width="156" Command="{Binding GoToCalendarCommand}" HorizontalAlignment="Center" Margin="0,20,0,30" BorderThickness="1" BorderBrush="Black" Cursor="Hand"/>
            <Button Content="Serre" Height="31" VerticalAlignment="Top" Width="156" Command="{Binding GoToGreenHouseCommand}" Margin="0,20,0,30" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Cursor="Hand"/>
            <Button Content="Inventaire" Height="31" Width="156" Margin="0,20,0,30" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
